@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto+Condensed&display=swap');

body {
font-family: 'Roboto Condensed', sans-serif;
}
h1, h2, h3 { 
  font-family: 'Playfair Display', serif;
  margin: 5px 0;
}
.verde {
  background: linear-gradient(rgb(125, 125, 125), rgb(200, 189, 180));
  transition: all 1s ease 0s;
  color: #131010;
}
.amarillo {
  background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
.rojo {
  background: linear-gradient(#000000, rgba(155, 89, 182, 0.6));
  color: white;

}
section ul.nav {
  display: flex;
  gap: 19px;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}
a {
  color: #3F51B5;
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  color: #d612ac;
}
a#whatsapp {
  color: #CDDC39;
  font-size: 34px;
  vertical-align: middle;
  margin: 5px;
}
img#gif {
  width: 145px;
  float: right;
  margin: 10px;
}
ul.nav li {
cursor: pointer;
font-family: 'Playfair Display', serif;
list-style: none;
font-size: 14px;
line-height: 3;
padding:0 10px;

}
.ajustecontenido {
  top: -220px;
}

.redes a {
  font-size: 1rem;
  color: #fff;
  padding:0 10px;
}
.redes a:hover {
  color: rgb(209, 73, 73);

}
.fondo {
  height:100vh;
  display: flex;
  flex-direction: column;
  padding:10px 10px 0;
  justify-content: space-between;

}
.grow { 
  transition: all .4s ease-in-out; 
  opacity: .8;
  }
  
  .grow:hover { 
  transform: scale(1.1);
  color: #c79dc3;
  opacity: 1;
  }

.acercade p {
  padding: 0 19px 0 0;
}

.acercade::-webkit-scrollbar {
  width: 6px;
}

.acercade::-webkit-scrollbar-thumb {
  background: #00000040;
  border-radius: 100px;
  width: 6px;
}
.contenido {
  position: relative;
  padding: 20px;
  background: rgba(255,255, 255, 0.1);
  border-radius: 7px;
  text-align: justify;
  max-width: 310px;
  margin: auto;
  margin-top: -15px;
}
.contenido b {
  font-size: 35px;
  font-family: 'Playfair Display', serif;
}
.contenido h3 {
  font-size: 16px;
}

.figura {
  display: flex;
  margin: auto;
  align-items: center;
}
.detalle {
  position: relative;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 33px;
  height: 30px;
  background: black;
  margin: 0 auto;
  
}
.trompas {
  position: absolute;
  top: 2px;
  left: 2px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 26px;
  height: 26px;
  background: rgb(177, 142, 142);
  text-align: center;

}

#foto img {
  width:100%;
  cursor: pointer;
  height: 178px;
  object-position: center bottom;
  object-fit: cover;
  clip-path: polygon(0% 0%, 72% 0%, 100% 0%, 100% 72%, 68% 73%, 32% 95%, 33% 94%, 47% 75%, 0% 75%);
}
header {
  margin: 0 auto -10px;
  z-index: 1;
}

.acercade {
  height: 200px;
  width: auto;
  overflow-x: hidden;
}
.nav h2 {
  font-size: 23px;
  text-align: center;
  width: 100%;
  margin: 10px 0px;
}
.redes {
  width: fit-content;
  display: flex;
  margin: 0 auto;
}
header h1 {

    cursor: pointer;
}

@media only screen and (min-width: 1080px) {



  .redes a {
    font-size: 1.5rem;
  }
  ul.nav li {
    font-size: 19px;
    line-height: 3;
    }
  .nav h2 {
    font-size: 52px;
    text-align: right;
    width: 100%;
    padding-top: 70px;
  }
  section.nav {
    text-align: right;
    display: grid;
    justify-items: end;
    margin-right: 25px;
  }
  .redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    margin:0;
  
  }
  section ul.nav {
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: right;
    width: 100%;
  }

  .figura {
    width: 265px;
  }
  .detalle {
    width: 53px;
    height: 50px;
  }
  .trompas {
    width: 46px;
    height: 46px;
    font-size: 38px;
  }
  .fondo {
    display: grid;
    padding: 0px;  
    grid-template-columns: 190px 1fr;
    gap:0;
  }
  .vl {
    border-left: 1px solid #d4a187;
    height: -webkit-fill-available;
    position: absolute;
    right: 17px
  }
 header {
  margin:0;
  display: grid;
  align-items: start;
  background: linear-gradient(#a15c72, #062b48 );
  padding: 15px;
  color: #fff;
}
.contenedor {

  margin: 0 50px;
    display: grid;
    align-items: center;

}

.acercade {
  height: 290px;
  overflow-y: scroll;
}
.contenido {
  padding: 20px;
  width: fit-content;
  margin: 0;
  }
 
}

